<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:17 FET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#City--">City()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#City-org.json.JSONObject-">City(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#City--">City()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#City-org.json.JSONObject-">City(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html#Clouds--">Clouds()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html#Clouds-org.json.JSONObject-">Clouds(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html#Clouds--">Clouds()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html#Clouds-org.json.JSONObject-">Clouds(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Clouds</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html#Clouds--">Clouds()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Clouds</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html#Clouds-org.json.JSONObject-">Clouds(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Clouds</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/Tools.Convertor.html#convertDegree2Direction-float-">convertDegree2Direction(float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/Tools.Convertor.html" title="class in net.aksingh.java.api.owm">Tools.Convertor</a></dt>
<dd>
<div class="block">Converts degree to direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/Tools.Convertor.html#Convertor--">Convertor()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/Tools.Convertor.html" title="class in net.aksingh.java.api.owm">Tools.Convertor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html#Coord--">Coord()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html#Coord-org.json.JSONObject-">Coord(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html#Coord--">Coord()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html#Coord-org.json.JSONObject-">Coord(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Coord</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html#Coord--">Coord()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City.Coord</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html#Coord-org.json.JSONObject-">Coord(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City.Coord</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html#Coord--">Coord()</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City.Coord</a></dt>
<dd>
<div class="block">Non-parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html#Coord-org.json.JSONObject-">Coord(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City.Coord</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCityCode-long-">currentWeatherByCityCode(long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityCode-long-">currentWeatherByCityCode(long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCityName-java.lang.String-">currentWeatherByCityName(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCityName-java.lang.String-java.lang.String-">currentWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName-java.lang.String-">currentWeatherByCityName(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName-java.lang.String-java.lang.String-">currentWeatherByCityName(String, String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherByCoordinates-float-float-">currentWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCoordinates-float-float-">currentWeatherByCoordinates(float, float)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses current weather data (from the JSON data) and provides methods to
 get/access the information about current weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#CurrentWeatherData-org.json.JSONObject-">CurrentWeatherData(JSONObject)</a></span> - Constructor for class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>
<div class="block">Parameterized constructor</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Clouds</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Coord</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about geographic coordinates (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Main</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about main weather elements (from the JSON data) and provides
 methods to get/access the information.</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Rain</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about rain (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Sys</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about country, sunrise, and sunset (from the JSON data) and
 provides methods to get/access the information.</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Weather</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about weather code, name, etc.</div>
</dd>
<dt><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Wind</span></a> - Class in <a href="../net/aksingh/java/api/owm/package-summary.html">net.aksingh.java.api.owm</a></dt>
<dd>
<div class="block">Parses data about winds (from the JSON data) and provides methods to
 get/access the information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#currentWeatherFromResponse-java.lang.String-">currentWeatherFromResponse(String)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
