<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:17 FET 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#hasBaseStation--">hasBaseStation()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#hasCityCode--">hasCityCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#hasCityCode--">hasCityCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#hasCityCode--">hasCityCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#hasCityName--">hasCityName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#hasCityName--">hasCityName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#hasCityName--">hasCityName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#hasCityPopulation--">hasCityPopulation()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#hasCityPopulation--">hasCityPopulation()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#hasCountryCode--">hasCountryCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#hasCountryCode--">hasCountryCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#hasCountryCode--">hasCountryCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#hasDateTime--">hasDateTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Tells if the data for date and time of this weather is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#hasDateTimeText--">hasDateTimeText()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasDayTemperature--">hasDayTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasEveningTemperature--">hasEveningTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#hasForecast_List--">hasForecast_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#hasForecast_List--">hasForecast_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#hasGroundLevel--">hasGroundLevel()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasHumidity--">hasHumidity()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Tells if the data for humidity of the city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasHumidity--">hasHumidity()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html#hasLatitude--">hasLatitude()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></dt>
<dd>
<div class="block">Tells if the data for latitude of the city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html#hasLongitude--">hasLongitude()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></dt>
<dd>
<div class="block">Tells if the data for longitude of the city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasMaximumTemperature--">hasMaximumTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasMaxTemperature--">hasMaxTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Tells if the data for maximum temperature of the city is available or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasMinimumTemperature--">hasMinimumTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasMinTemperature--">hasMinTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Tells if the data for minimum temperature of the city is available or
 not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasMorningTemperature--">hasMorningTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasNightTemperature--">hasNightTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html#hasPercentageOfClouds--">hasPercentageOfClouds()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></dt>
<dd>
<div class="block">Tells if the data for percentage of all clouds is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasPercentageOfClouds--">hasPercentageOfClouds()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html#hasPod--">hasPod()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasPressure--">hasPressure()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Tells if the data for pressure of the city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasPressure--">hasPressure()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html#hasRain3Hours--">hasRain3Hours()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#hasResponseCode--">hasResponseCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#hasResponseCode--">hasResponseCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#hasResponseCode--">hasResponseCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#hasResponseForecastCount--">hasResponseForecastCount()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#hasResponseForecastCount--">hasResponseForecastCount()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#hasResponseTime--">hasResponseTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#hasResponseTime--">hasResponseTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#hasSeaLevel--">hasSeaLevel()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#hasSunriseTime--">hasSunriseTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#hasSunsetTime--">hasSunsetTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasTemperature--">hasTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Tells if the data for temperature of the city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#hasTempKF--">hasTempKF()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#hasWeather_List--">hasWeather_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasWeather_List--">hasWeather_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#hasWeather_List--">hasWeather_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#hasWeatherCode--">hasWeatherCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Tells if the data for weather's code is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#hasWeatherDescription--">hasWeatherDescription()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Tells if the data for weather's description is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#hasWeatherIconName--">hasWeatherIconName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Tells if the data for name of weather's icon is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#hasWeatherName--">hasWeatherName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Tells if the data for weather's name is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#hasWindDegree--">hasWindDegree()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Wind</a></dt>
<dd>
<div class="block">Tells if the data for degree (degree gives direction) of wind in the
 city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasWindDegree--">hasWindDegree()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html#hasWindGust--">hasWindGust()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#hasWindSpeed--">hasWindSpeed()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Wind</a></dt>
<dd>
<div class="block">Tells if the data for speed of wind in the city is available or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasWindSpeed--">hasWindSpeed()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/mercom/java/api/owm/HistoricalWeather.html" title="class in by.mercom.java.api.owm"><span class="typeNameLink">HistoricalWeather</span></a> - Class in <a href="../by/mercom/java/api/owm/package-summary.html">by.mercom.java.api.owm</a></dt>
<dd>
<div class="block">Created by dm13y on 11/24/14.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/mercom/java/api/owm/HistoricalWeather.html#HistoricalWeather-java.lang.String-">HistoricalWeather(String)</a></span> - Constructor for class by.mercom.java.api.owm.<a href="../by/mercom/java/api/owm/HistoricalWeather.html" title="class in by.mercom.java.api.owm">HistoricalWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#historicalWeatherByCityCode-long-long-long-">historicalWeatherByCityCode(long, long, long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#historicalWeatherByCityName-java.lang.String-long-long-">historicalWeatherByCityName(String, long, long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap.OWM_Response</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
