<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:17 FET 2014 -->
<title>J-Index</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_CLOUDS">JSON_CLOUDS</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Key for JSON object - Clouds</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_COORD">JSON_COORD</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Key for JSON object - Coordinates (Geographic coordinates)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_MAIN">JSON_MAIN</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Key for JSON object - Main (Temperature, pressure, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#JSON_TEMP">JSON_TEMP</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>
<div class="block">Key for JSON object - Temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_DAY">JSON_TEMP_DAY</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>
<div class="block">Key for JSON variable <code>Temp -> Day</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_EVENING">JSON_TEMP_EVENING</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>
<div class="block">Key for JSON variable <code>Temp -> Evening</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MAX">JSON_TEMP_MAX</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>
<div class="block">Key for JSON variable <code>Temp -> Maximum</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MIN">JSON_TEMP_MIN</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>
<div class="block">Key for JSON variable <code>Temp -> Minimum</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MORNING">JSON_TEMP_MORNING</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>
<div class="block">Key for JSON variable <code>Temp -> Morning</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_NIGHT">JSON_TEMP_NIGHT</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>
<div class="block">Key for JSON variable <code>Temp -> Night</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WEATHER">JSON_WEATHER</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Key for JSON array - Weather (Weather name, description, etc.)</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WIND">JSON_WIND</a></span> - Variable in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Key for JSON object - Wind</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
