<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:17 FET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getBaseStation--">getBaseStation()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#getCity_Object--">getCity_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#getCity_Object--">getCity_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getCityCode--">getCityCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#getCityCode--">getCityCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#getCityCode--">getCityCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getCityName--">getCityName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#getCityName--">getCityName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#getCityName--">getCityName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#getCityPopulation--">getCityPopulation()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#getCityPopulation--">getCityPopulation()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getClouds_Object--">getClouds_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getClouds_Object--">getClouds_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getCoordinates_Object--">getCoordinates_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#getCoordinates_Object--">getCoordinates_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#getCoordinates_Object--">getCoordinates_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#getCountryCode--">getCountryCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.City.html#getCountryCode--">getCountryCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm">DailyForecastData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html#getCountryCode--">getCountryCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.html#getDateTime--">getDateTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dt>
<dd>
<div class="block">Returns data for date and time of this weather.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getDateTimeText--">getDateTimeText()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getDayTemperature--">getDayTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getEveningTemperature--">getEveningTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#getForecast_List--">getForecast_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#getForecast_List--">getForecast_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#getForecast_List_Count--">getForecast_List_Count()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#getForecast_List_Count--">getForecast_List_Count()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#getGroundLevel--">getGroundLevel()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#getHistoricalJSONWeatherByCityCode-long-long-long-">getHistoricalJSONWeatherByCityCode(long, long, long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.html#getHistoricalJSONWeatherByCityName-java.lang.String-long-long-">getHistoricalJSONWeatherByCityName(String, long, long)</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/mercom/java/api/owm/HistoricalWeather.html#getHistoryWeatherByCityCode-long-java.util.Date-java.util.Date-">getHistoryWeatherByCityCode(long, Date, Date)</a></span> - Method in class by.mercom.java.api.owm.<a href="../by/mercom/java/api/owm/HistoricalWeather.html" title="class in by.mercom.java.api.owm">HistoricalWeather</a></dt>
<dd>
<div class="block">getting historical weather by cityCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/mercom/java/api/owm/HistoricalWeather.html#getHistoryWeatherByCityName-java.lang.String-java.util.Date-java.util.Date-">getHistoryWeatherByCityName(String, Date, Date)</a></span> - Method in class by.mercom.java.api.owm.<a href="../by/mercom/java/api/owm/HistoricalWeather.html" title="class in by.mercom.java.api.owm">HistoricalWeather</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getHumidity--">getHumidity()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Returns data for humidity of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getHumidity--">getHumidity()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html#getLatitude--">getLatitude()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></dt>
<dd>
<div class="block">Returns data for latitude of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html#getLongitude--">getLongitude()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a></dt>
<dd>
<div class="block">Returns data for longitude of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getMainData_Object--">getMainData_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getMainData_Object--">getMainData_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getMaximumTemperature--">getMaximumTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getMaxTemperature--">getMaxTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Returns data for maximum temperature of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getMinimumTemperature--">getMinimumTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getMinTemperature--">getMinTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Returns data for minimum temperature of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getMorningTemperature--">getMorningTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getNightTemperature--">getNightTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#getParameter--">getParameter()</a></span> - Method in enum net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a></dt>
<dd>
<div class="block">Returns the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html#getPercentageOfClouds--">getPercentageOfClouds()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></dt>
<dd>
<div class="block">Returns data for percentage of all clouds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getPercentageOfClouds--">getPercentageOfClouds()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html#getPod--">getPod()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getPressure--">getPressure()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Returns data for pressure of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getPressure--">getPressure()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html#getRain3Hours--">getRain3Hours()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Rain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getRain_Object--">getRain_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getResponseCode--">getResponseCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#getResponseCode--">getResponseCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#getResponseCode--">getResponseCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#getResponseForecastCount--">getResponseForecastCount()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#getResponseForecastCount--">getResponseForecastCount()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.html#getResponseTime--">getResponseTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.html#getResponseTime--">getResponseTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#getSeaLevel--">getSeaLevel()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#getSunriseTime--">getSunriseTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html#getSunsetTime--">getSunsetTime()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Sys</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getSysData_Object--">getSysData_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getSysData_Object--">getSysData_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getTemperature--">getTemperature()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a></dt>
<dd>
<div class="block">Returns data for temperature of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getTemperature_Object--">getTemperature_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html#getTempKF--">getTempKF()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getWeather_List--">getWeather_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWeather_List--">getWeather_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getWeather_List--">getWeather_List()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getWeather_List_Count--">getWeather_List_Count()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWeather_List_Count--">getWeather_List_Count()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getWeather_List_Count--">getWeather_List_Count()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#getWeatherCode--">getWeatherCode()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Returns data for code for weather of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#getWeatherDescription--">getWeatherDescription()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Returns data for description for weather of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#getWeatherIconName--">getWeatherIconName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Returns data for name of icon for weather of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html#getWeatherName--">getWeatherName()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Weather</a></dt>
<dd>
<div class="block">Returns data for name for weather of the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.html#getWind_Object--">getWind_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html#getWind_Object--">getWind_Object()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#getWindDegree--">getWindDegree()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Wind</a></dt>
<dd>
<div class="block">Returns data for degree of wind in the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWindDegree--">getWindDegree()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html#getWindGust--">getWindGust()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Wind</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html#getWindSpeed--">getWindSpeed()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Wind</a></dt>
<dd>
<div class="block">Returns data for speed of wind in the city.</div>
</dd>
<dt><span class="memberNameLink"><a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWindSpeed--">getWindSpeed()</a></span> - Method in class net.aksingh.java.api.owm.<a href="../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
