<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:15 FET 2014 -->
<title>AbstractWeatherData.Main</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractWeatherData.Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/AbstractWeatherData.Main.html" target="_top">Frames</a></li>
<li><a href="AbstractWeatherData.Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class AbstractWeatherData.Main" class="title">Class AbstractWeatherData.Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.AbstractWeatherData.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData.Main</a>, <a href="../../../../../net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm">ForecastWeatherData.Forecast.Main</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">AbstractWeatherData.Main</span>
extends java.lang.Object</pre>
<div class="block">This class provides default implementations for <code>Main</code>.
 Standard behaviors like the <code>has</code> and the <code>get</code>
 methods for information about main weather elements (for example,
 temperature, pressure, humidity, etc.) are defined here.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#Main--">Main</a></span>()</code>
<div class="block">Non-parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#Main-org.json.JSONObject-">Main</a></span>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getHumidity--">getHumidity</a></span>()</code>
<div class="block">Returns data for humidity of the city.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getMaxTemperature--">getMaxTemperature</a></span>()</code>
<div class="block">Returns data for maximum temperature of the city.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getMinTemperature--">getMinTemperature</a></span>()</code>
<div class="block">Returns data for minimum temperature of the city.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getPressure--">getPressure</a></span>()</code>
<div class="block">Returns data for pressure of the city.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Returns data for temperature of the city.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasHumidity--">hasHumidity</a></span>()</code>
<div class="block">Tells if the data for humidity of the city is available or not.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasMaxTemperature--">hasMaxTemperature</a></span>()</code>
<div class="block">Tells if the data for maximum temperature of the city is available or
 not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasMinTemperature--">hasMinTemperature</a></span>()</code>
<div class="block">Tells if the data for minimum temperature of the city is available or
 not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasPressure--">hasPressure</a></span>()</code>
<div class="block">Tells if the data for pressure of the city is available or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html#hasTemperature--">hasTemperature</a></span>()</code>
<div class="block">Tells if the data for temperature of the city is available or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
<div class="block">Non-parameterized constructor
 <p>
 <p>
 Initializes variables as per following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br></div>
</li>
</ul>
<a name="Main-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObj</code> - JSON object containing data about main weather
                elements. For example, temperature, pressure, etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasTemperature()</pre>
<div class="block">Tells if the data for temperature of the city is available or not.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data available, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hasMinTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMinTemperature()</pre>
<div class="block">Tells if the data for minimum temperature of the city is available or
 not.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data available, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hasMaxTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxTemperature()</pre>
<div class="block">Tells if the data for maximum temperature of the city is available or
 not.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data available, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hasPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPressure</h4>
<pre>public&nbsp;boolean&nbsp;hasPressure()</pre>
<div class="block">Tells if the data for pressure of the city is available or not.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data available, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="hasHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHumidity</h4>
<pre>public&nbsp;boolean&nbsp;hasHumidity()</pre>
<div class="block">Tells if the data for humidity of the city is available or not.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if data available, otherwise
         <code>false</code></dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature()</pre>
<div class="block">Returns data for temperature of the city.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd>
</dl>
</li>
</ul>
<a name="getMinTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTemperature</h4>
<pre>public&nbsp;float&nbsp;getMinTemperature()</pre>
<div class="block">Returns data for minimum temperature of the city.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum temperature of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd>
</dl>
</li>
</ul>
<a name="getMaxTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTemperature</h4>
<pre>public&nbsp;float&nbsp;getMaxTemperature()</pre>
<div class="block">Returns data for maximum temperature of the city.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum temperature of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd>
</dl>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
<div class="block">Returns data for pressure of the city.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pressure of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd>
</dl>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()</pre>
<div class="block">Returns data for humidity of the city.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Humidity of the city if available, otherwise
         <code>Float.NaN</code>, i.e., Not a Number.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/AbstractWeatherData.Main.html" target="_top">Frames</a></li>
<li><a href="AbstractWeatherData.Main.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
