<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:15 FET 2014 -->
<title>CurrentWeatherData.Clouds</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CurrentWeatherData.Clouds";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" target="_top">Frames</a></li>
<li><a href="CurrentWeatherData.Clouds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.aksingh.java.api.owm.AbstractWeatherData.Clouds">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class CurrentWeatherData.Clouds" class="title">Class CurrentWeatherData.Clouds</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">net.aksingh.java.api.owm.AbstractWeatherData.Clouds</a></li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.CurrentWeatherData.Clouds</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm">CurrentWeatherData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CurrentWeatherData.Clouds</span>
extends <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></pre>
<div class="block">Parses data about clouds (from the JSON data) and provides methods to
 get/access the information. This class provides <code>has</code> and
 <code>get</code> methods to access the information.
 <p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e.,
 if the data was available (successfully downloaded) and was parsed
 correctly.
 <p>
 <p>
 <code>get</code> methods can be used to access the data, if the data
 exists, otherwise <code>get</code> methods will give value as per
 following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html#Clouds--">Clouds</a></span>()</code>
<div class="block">Non-parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html#Clouds-org.json.JSONObject-">Clouds</a></span>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.aksingh.java.api.owm.AbstractWeatherData.Clouds">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.aksingh.java.api.owm.<a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a></h3>
<code><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html#getPercentageOfClouds--">getPercentageOfClouds</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html#hasPercentageOfClouds--">hasPercentageOfClouds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clouds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clouds</h4>
<pre>public&nbsp;Clouds()</pre>
<div class="block">Non-parameterized constructor
 <p>
 <p>
 Initializes variables as per following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br></div>
</li>
</ul>
<a name="Clouds-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clouds</h4>
<pre>public&nbsp;Clouds(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObj</code> - JSON object containing data about clouds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" target="_top">Frames</a></li>
<li><a href="CurrentWeatherData.Clouds.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.net.aksingh.java.api.owm.AbstractWeatherData.Clouds">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
