<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:16 FET 2014 -->
<title>DailyForecastData.Forecast.Temperature</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyForecastData.Forecast.Temperature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" target="_top">Frames</a></li>
<li><a href="DailyForecastData.Forecast.Temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class DailyForecastData.Forecast.Temperature" class="title">Class DailyForecastData.Forecast.Temperature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DailyForecastData.Forecast.Temperature</span>
extends java.lang.Object</pre>
<div class="block">Parses data about temperature (from the JSON data) and provides
 methods to get/access the information. For example, weather id, name,
 etc. This class provides <code>has</code> and <code>get</code>
 methods to access the information.
 <p>
 <p>
 <code>has</code> methods can be used to check if the data exists,
 i.e., if the data was available (successfully downloaded) and was
 parsed correctly.
 <p>
 <p>
 <code>get</code> methods can be used to access the data, if the data
 exists, otherwise <code>get</code> methods will give value as per
 following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_DAY">JSON_TEMP_DAY</a></span></code>
<div class="block">Key for JSON variable <code>Temp -> Day</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_EVENING">JSON_TEMP_EVENING</a></span></code>
<div class="block">Key for JSON variable <code>Temp -> Evening</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MAX">JSON_TEMP_MAX</a></span></code>
<div class="block">Key for JSON variable <code>Temp -> Maximum</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MIN">JSON_TEMP_MIN</a></span></code>
<div class="block">Key for JSON variable <code>Temp -> Minimum</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_MORNING">JSON_TEMP_MORNING</a></span></code>
<div class="block">Key for JSON variable <code>Temp -> Morning</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#JSON_TEMP_NIGHT">JSON_TEMP_NIGHT</a></span></code>
<div class="block">Key for JSON variable <code>Temp -> Night</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#Temperature--">Temperature</a></span>()</code>
<div class="block">Non-parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#Temperature-org.json.JSONObject-">Temperature</a></span>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getDayTemperature--">getDayTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getEveningTemperature--">getEveningTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getMaximumTemperature--">getMaximumTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getMinimumTemperature--">getMinimumTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getMorningTemperature--">getMorningTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#getNightTemperature--">getNightTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasDayTemperature--">hasDayTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasEveningTemperature--">hasEveningTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasMaximumTemperature--">hasMaximumTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasMinimumTemperature--">hasMinimumTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasMorningTemperature--">hasMorningTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html#hasNightTemperature--">hasNightTemperature</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_TEMP_DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEMP_DAY</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP_DAY</pre>
<div class="block">Key for JSON variable <code>Temp -> Day</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TEMP_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEMP_MIN</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP_MIN</pre>
<div class="block">Key for JSON variable <code>Temp -> Minimum</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_MIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TEMP_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEMP_MAX</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP_MAX</pre>
<div class="block">Key for JSON variable <code>Temp -> Maximum</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_MAX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TEMP_NIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEMP_NIGHT</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP_NIGHT</pre>
<div class="block">Key for JSON variable <code>Temp -> Night</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_NIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TEMP_EVENING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_TEMP_EVENING</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP_EVENING</pre>
<div class="block">Key for JSON variable <code>Temp -> Evening</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_EVENING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_TEMP_MORNING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_TEMP_MORNING</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP_MORNING</pre>
<div class="block">Key for JSON variable <code>Temp -> Morning</code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.Temperature.JSON_TEMP_MORNING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Temperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Temperature</h4>
<pre>public&nbsp;Temperature()</pre>
<div class="block">Non-parameterized constructor
 <p>
 <p>
 Initializes variables as per following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br></div>
</li>
</ul>
<a name="Temperature-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Temperature</h4>
<pre>public&nbsp;Temperature(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObj</code> - JSON object containing data about temperature</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasDayTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDayTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasDayTemperature()</pre>
</li>
</ul>
<a name="hasMinimumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMinimumTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMinimumTemperature()</pre>
</li>
</ul>
<a name="hasMaximumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaximumTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMaximumTemperature()</pre>
</li>
</ul>
<a name="hasNightTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNightTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasNightTemperature()</pre>
</li>
</ul>
<a name="hasEveningTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEveningTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasEveningTemperature()</pre>
</li>
</ul>
<a name="hasMorningTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMorningTemperature</h4>
<pre>public&nbsp;boolean&nbsp;hasMorningTemperature()</pre>
</li>
</ul>
<a name="getDayTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayTemperature</h4>
<pre>public&nbsp;float&nbsp;getDayTemperature()</pre>
</li>
</ul>
<a name="getMinimumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumTemperature</h4>
<pre>public&nbsp;float&nbsp;getMinimumTemperature()</pre>
</li>
</ul>
<a name="getMaximumTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumTemperature</h4>
<pre>public&nbsp;float&nbsp;getMaximumTemperature()</pre>
</li>
</ul>
<a name="getNightTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNightTemperature</h4>
<pre>public&nbsp;float&nbsp;getNightTemperature()</pre>
</li>
</ul>
<a name="getEveningTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEveningTemperature</h4>
<pre>public&nbsp;float&nbsp;getEveningTemperature()</pre>
</li>
</ul>
<a name="getMorningTemperature--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMorningTemperature</h4>
<pre>public&nbsp;float&nbsp;getMorningTemperature()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" target="_top">Frames</a></li>
<li><a href="DailyForecastData.Forecast.Temperature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
