<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:16 FET 2014 -->
<title>DailyForecastData.Forecast</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyForecastData.Forecast";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/DailyForecastData.Forecast.html" target="_top">Frames</a></li>
<li><a href="DailyForecastData.Forecast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class DailyForecastData.Forecast" class="title">Class DailyForecastData.Forecast</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">net.aksingh.java.api.owm.AbstractWeatherData</a></li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.DailyForecastData.Forecast</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm">DailyForecastData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DailyForecastData.Forecast</span>
extends <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></pre>
<div class="block">Parses data about forecasts (from the JSON data) and provides methods to
 get/access the information. This class provides <code>has</code> and
 <code>get</code> methods to access the information.
 <p>
 <p>
 <code>has</code> methods can be used to check if the data exists, i.e.,
 if the data was available (successfully downloaded) and was parsed
 correctly.
 <p>
 <p>
 <code>get</code> methods can be used to access the data, if the data
 exists, otherwise <code>get</code> methods will give value as per
 following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br>
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.5.0.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></span></code>
<div class="block">Parses data about temperature (from the JSON data) and provides
 methods to get/access the information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Weather</a></span></code>
<div class="block">Parses data about weather (from the JSON data) and provides methods
 to get/access the information.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.net.aksingh.java.api.owm.AbstractWeatherData">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;net.aksingh.java.api.owm.<a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></h3>
<code><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Clouds</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Coord</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Main</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData.Wind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#JSON_TEMP">JSON_TEMP</a></span></code>
<div class="block">Key for JSON object - Temperature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.net.aksingh.java.api.owm.AbstractWeatherData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.aksingh.java.api.owm.<a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></h3>
<code><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_CLOUDS">JSON_CLOUDS</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_COORD">JSON_COORD</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_MAIN">JSON_MAIN</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WEATHER">JSON_WEATHER</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#JSON_WIND">JSON_WIND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#Forecast--">Forecast</a></span>()</code>
<div class="block">Non-parameterized constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#Forecast-org.json.JSONObject-">Forecast</a></span>(org.json.JSONObject&nbsp;jsonObj)</code>
<div class="block">Parameterized constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getHumidity--">getHumidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getPercentageOfClouds--">getPercentageOfClouds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getPressure--">getPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getTemperature_Object--">getTemperature_Object</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWeather_List_Count--">getWeather_List_Count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Weather</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWeather_List--">getWeather_List</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWindDegree--">getWindDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#getWindSpeed--">getWindSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasHumidity--">hasHumidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasPercentageOfClouds--">hasPercentageOfClouds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasPressure--">hasPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasWeather_List--">hasWeather_List</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasWindDegree--">hasWindDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.html#hasWindSpeed--">hasWindSpeed</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.net.aksingh.java.api.owm.AbstractWeatherData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.aksingh.java.api.owm.<a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm">AbstractWeatherData</a></h3>
<code><a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#getDateTime--">getDateTime</a>, <a href="../../../../../net/aksingh/java/api/owm/AbstractWeatherData.html#hasDateTime--">hasDateTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JSON_TEMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSON_TEMP</h4>
<pre>public final&nbsp;java.lang.String JSON_TEMP</pre>
<div class="block">Key for JSON object - Temperature</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#net.aksingh.java.api.owm.DailyForecastData.Forecast.JSON_TEMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Forecast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Forecast</h4>
<pre>public&nbsp;Forecast()</pre>
<div class="block">Non-parameterized constructor
 <p>
 <p>
 Initializes variables as per following basis:<br>
 Boolean: <code>false</code><br>
 Integral: Minimum value (MIN_VALUE)<br>
 Floating point: Not a number (NaN)<br>
 Others: <code>null</code><br></div>
</li>
</ul>
<a name="Forecast-org.json.JSONObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Forecast</h4>
<pre>public&nbsp;Forecast(org.json.JSONObject&nbsp;jsonObj)</pre>
<div class="block">Parameterized constructor
 <p>
 Initializes variables from values from the given JSON object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonObj</code> - JSON object containing data about forecasts</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHumidity</h4>
<pre>public&nbsp;boolean&nbsp;hasHumidity()</pre>
</li>
</ul>
<a name="hasPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPressure</h4>
<pre>public&nbsp;boolean&nbsp;hasPressure()</pre>
</li>
</ul>
<a name="hasWindSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindSpeed</h4>
<pre>public&nbsp;boolean&nbsp;hasWindSpeed()</pre>
</li>
</ul>
<a name="hasWindDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWindDegree</h4>
<pre>public&nbsp;boolean&nbsp;hasWindDegree()</pre>
</li>
</ul>
<a name="hasPercentageOfClouds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPercentageOfClouds</h4>
<pre>public&nbsp;boolean&nbsp;hasPercentageOfClouds()</pre>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()</pre>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
</li>
</ul>
<a name="getWindSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindSpeed</h4>
<pre>public&nbsp;float&nbsp;getWindSpeed()</pre>
</li>
</ul>
<a name="getWindDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindDegree</h4>
<pre>public&nbsp;float&nbsp;getWindDegree()</pre>
</li>
</ul>
<a name="getPercentageOfClouds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfClouds</h4>
<pre>public&nbsp;float&nbsp;getPercentageOfClouds()</pre>
</li>
</ul>
<a name="getTemperature_Object--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature_Object</h4>
<pre>public&nbsp;<a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Temperature</a>&nbsp;getTemperature_Object()</pre>
</li>
</ul>
<a name="hasWeather_List--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWeather_List</h4>
<pre>public&nbsp;boolean&nbsp;hasWeather_List()</pre>
</li>
</ul>
<a name="getWeather_List_Count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeather_List_Count</h4>
<pre>public&nbsp;int&nbsp;getWeather_List_Count()</pre>
</li>
</ul>
<a name="getWeather_List--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWeather_List</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm">DailyForecastData.Forecast.Weather</a>&gt;&nbsp;getWeather_List()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.City.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/DailyForecastData.Forecast.html" target="_top">Frames</a></li>
<li><a href="DailyForecastData.Forecast.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
