<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:16 FET 2014 -->
<title>OpenWeatherMap.OWM_URL</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenWeatherMap.OWM_URL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/Tools.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWM_URL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Enum OpenWeatherMap.OWM_URL" class="title">Enum OpenWeatherMap.OWM_URL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&gt;</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.OpenWeatherMap.OWM_URL</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">OpenWeatherMap.OWM_URL</span>
extends java.lang.Enum&lt;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#BASE_URL">BASE_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_APPID">PARAMETER_APPID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_CITY_ID">PARAMETER_CITY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_CITY_NAME">PARAMETER_CITY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_COUNT">PARAMETER_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_CURRENT_WEATHER">PARAMETER_CURRENT_WEATHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_DAILY_FORECAST">PARAMETER_DAILY_FORECAST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_FORECAST_WEATHER">PARAMETER_FORECAST_WEATHER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_HISTORICAL_DATA_COUNT_HOUR">PARAMETER_HISTORICAL_DATA_COUNT_HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_HISTORICAL_DATA_END">PARAMETER_HISTORICAL_DATA_END</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_HISTORICAL_DATA_START">PARAMETER_HISTORICAL_DATA_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_HISTORICAL_DATA_TYPE">PARAMETER_HISTORICAL_DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_HISTORICAL_WEATHER_CITY">PARAMETER_HISTORICAL_WEATHER_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_HISTORICAL_WEATHER_station">PARAMETER_HISTORICAL_WEATHER_station</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_LATITUDE">PARAMETER_LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_LONGITUDE">PARAMETER_LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_MODE">PARAMETER_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_MODE_VALUE_JSON">PARAMETER_MODE_VALUE_JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_SEARCH_CITY">PARAMETER_SEARCH_CITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_UNITS">PARAMETER_UNITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_UNITS_VALUE_IMPERIAL">PARAMETER_UNITS_VALUE_IMPERIAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#PARAMETER_UNITS_VALUE_METRIC">PARAMETER_UNITS_VALUE_METRIC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#getParameter--">getParameter</a></span>()</code>
<div class="block">Returns the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BASE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_URL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> BASE_URL</pre>
</li>
</ul>
<a name="PARAMETER_CURRENT_WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_CURRENT_WEATHER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_CURRENT_WEATHER</pre>
</li>
</ul>
<a name="PARAMETER_FORECAST_WEATHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_FORECAST_WEATHER</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_FORECAST_WEATHER</pre>
</li>
</ul>
<a name="PARAMETER_DAILY_FORECAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_DAILY_FORECAST</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_DAILY_FORECAST</pre>
</li>
</ul>
<a name="PARAMETER_SEARCH_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_SEARCH_CITY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_SEARCH_CITY</pre>
</li>
</ul>
<a name="PARAMETER_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_COUNT</pre>
</li>
</ul>
<a name="PARAMETER_CITY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_CITY_NAME</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_CITY_NAME</pre>
</li>
</ul>
<a name="PARAMETER_CITY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_CITY_ID</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_CITY_ID</pre>
</li>
</ul>
<a name="PARAMETER_LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LATITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_LATITUDE</pre>
</li>
</ul>
<a name="PARAMETER_LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_LONGITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_LONGITUDE</pre>
</li>
</ul>
<a name="PARAMETER_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_MODE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_MODE</pre>
</li>
</ul>
<a name="PARAMETER_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_UNITS</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_UNITS</pre>
</li>
</ul>
<a name="PARAMETER_APPID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_APPID</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_APPID</pre>
</li>
</ul>
<a name="PARAMETER_MODE_VALUE_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_MODE_VALUE_JSON</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_MODE_VALUE_JSON</pre>
</li>
</ul>
<a name="PARAMETER_UNITS_VALUE_IMPERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_UNITS_VALUE_IMPERIAL</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_UNITS_VALUE_IMPERIAL</pre>
</li>
</ul>
<a name="PARAMETER_UNITS_VALUE_METRIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_UNITS_VALUE_METRIC</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_UNITS_VALUE_METRIC</pre>
</li>
</ul>
<a name="PARAMETER_HISTORICAL_WEATHER_CITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_HISTORICAL_WEATHER_CITY</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_HISTORICAL_WEATHER_CITY</pre>
</li>
</ul>
<a name="PARAMETER_HISTORICAL_WEATHER_station">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_HISTORICAL_WEATHER_station</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_HISTORICAL_WEATHER_station</pre>
</li>
</ul>
<a name="PARAMETER_HISTORICAL_DATA_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_HISTORICAL_DATA_START</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_HISTORICAL_DATA_START</pre>
</li>
</ul>
<a name="PARAMETER_HISTORICAL_DATA_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_HISTORICAL_DATA_END</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_HISTORICAL_DATA_END</pre>
</li>
</ul>
<a name="PARAMETER_HISTORICAL_DATA_COUNT_HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_HISTORICAL_DATA_COUNT_HOUR</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_HISTORICAL_DATA_COUNT_HOUR</pre>
</li>
</ul>
<a name="PARAMETER_HISTORICAL_DATA_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARAMETER_HISTORICAL_DATA_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a> PARAMETER_HISTORICAL_DATA_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OpenWeatherMap.OWM_URL c : OpenWeatherMap.OWM_URL.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getParameter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameter()</pre>
<div class="block">Returns the parameter.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/Tools.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWM_URL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
