<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:16 FET 2014 -->
<title>OpenWeatherMap.OWM_Response</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OpenWeatherMap.OWM_Response";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWM_Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.aksingh.java.api.owm</div>
<h2 title="Class OpenWeatherMap.OWM_Response" class="title">Class OpenWeatherMap.OWM_Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.aksingh.java.api.owm.OpenWeatherMap.OWM_Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm">OpenWeatherMap</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">OpenWeatherMap.OWM_Response</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#OWM_Response-net.aksingh.java.api.owm.OpenWeatherMap.OWM_URL-java.lang.String-">OWM_Response</a></span>(<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&nbsp;unit,
            java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#OWM_Response-java.lang.String-">OWM_Response</a></span>(java.lang.String&nbsp;apiKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityCode-long-">currentWeatherByCityCode</a></span>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName-java.lang.String-">currentWeatherByCityName</a></span>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCityName-java.lang.String-java.lang.String-">currentWeatherByCityName</a></span>(java.lang.String&nbsp;cityName,
                        java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#currentWeatherByCoordinates-float-float-">currentWeatherByCoordinates</a></span>(float&nbsp;latitude,
                           float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCityCode-long-byte-">dailyForecastByCityCode</a></span>(long&nbsp;cityCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCityName-java.lang.String-byte-">dailyForecastByCityName</a></span>(java.lang.String&nbsp;cityName,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCityName-java.lang.String-java.lang.String-byte-">dailyForecastByCityName</a></span>(java.lang.String&nbsp;cityName,
                       java.lang.String&nbsp;countryCode,
                       byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#dailyForecastByCoordinates-float-float-byte-">dailyForecastByCoordinates</a></span>(float&nbsp;latitude,
                          float&nbsp;longitude,
                          byte&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityCode-long-">forecastWeatherByCityCode</a></span>(long&nbsp;cityCode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityName-java.lang.String-">forecastWeatherByCityName</a></span>(java.lang.String&nbsp;cityName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCityName-java.lang.String-java.lang.String-">forecastWeatherByCityName</a></span>(java.lang.String&nbsp;cityName,
                         java.lang.String&nbsp;countryCode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#forecastWeatherByCoordinates-float-float-">forecastWeatherByCoordinates</a></span>(float&nbsp;latitude,
                            float&nbsp;longitude)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#historicalWeatherByCityCode-long-long-long-">historicalWeatherByCityCode</a></span>(long&nbsp;cityCode,
                           long&nbsp;start,
                           long&nbsp;end)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html#historicalWeatherByCityName-java.lang.String-long-long-">historicalWeatherByCityName</a></span>(java.lang.String&nbsp;cityName,
                           long&nbsp;start,
                           long&nbsp;end)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OWM_Response-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWM_Response</h4>
<pre>public&nbsp;OWM_Response(java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
<a name="OWM_Response-net.aksingh.java.api.owm.OpenWeatherMap.OWM_URL-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OWM_Response</h4>
<pre>public&nbsp;OWM_Response(<a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm">OpenWeatherMap.OWM_URL</a>&nbsp;unit,
                    java.lang.String&nbsp;apiKey)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="currentWeatherByCityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="currentWeatherByCityName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityName(java.lang.String&nbsp;cityName,
                                                 java.lang.String&nbsp;countryCode)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="currentWeatherByCityCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCityCode(long&nbsp;cityCode)
                                          throws java.net.MalformedURLException,
                                                 java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="historicalWeatherByCityCode-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalWeatherByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;historicalWeatherByCityCode(long&nbsp;cityCode,
                                                    long&nbsp;start,
                                                    long&nbsp;end)
                                             throws java.net.MalformedURLException,
                                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="historicalWeatherByCityName-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historicalWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;historicalWeatherByCityName(java.lang.String&nbsp;cityName,
                                                    long&nbsp;start,
                                                    long&nbsp;end)
                                             throws java.net.MalformedURLException,
                                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="currentWeatherByCoordinates-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentWeatherByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;currentWeatherByCoordinates(float&nbsp;latitude,
                                                    float&nbsp;longitude)
                                             throws java.net.MalformedURLException,
                                                    java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="forecastWeatherByCityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCityName(java.lang.String&nbsp;cityName)
                                           throws java.net.MalformedURLException,
                                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="forecastWeatherByCityName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCityName(java.lang.String&nbsp;cityName,
                                                  java.lang.String&nbsp;countryCode)
                                           throws java.net.MalformedURLException,
                                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="forecastWeatherByCityCode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCityCode(long&nbsp;cityCode)
                                           throws java.net.MalformedURLException,
                                                  java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="forecastWeatherByCoordinates-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forecastWeatherByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;forecastWeatherByCoordinates(float&nbsp;latitude,
                                                     float&nbsp;longitude)
                                              throws java.net.MalformedURLException,
                                                     java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dailyForecastByCityName-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                                byte&nbsp;count)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dailyForecastByCityName-java.lang.String-java.lang.String-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityName(java.lang.String&nbsp;cityName,
                                                java.lang.String&nbsp;countryCode,
                                                byte&nbsp;count)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dailyForecastByCityCode-long-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dailyForecastByCityCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCityCode(long&nbsp;cityCode,
                                                byte&nbsp;count)
                                         throws java.net.MalformedURLException,
                                                java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="dailyForecastByCoordinates-float-float-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dailyForecastByCoordinates</h4>
<pre>public&nbsp;java.lang.String&nbsp;dailyForecastByCoordinates(float&nbsp;latitude,
                                                   float&nbsp;longitude,
                                                   byte&nbsp;count)
                                            throws java.net.MalformedURLException,
                                                   java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" target="_top">Frames</a></li>
<li><a href="OpenWeatherMap.OWM_Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
