<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Thu Nov 27 16:26:17 FET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="by/mercom/java/api/owm/package-tree.html">by.mercom.java.api.owm</a>, </li>
<li><a href="net/aksingh/java/api/owm/package-tree.html">net.aksingh.java.api.owm</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">AbstractWeatherData</span></a>
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">DailyForecastData.Forecast</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.Forecast.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.Forecast</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">AbstractWeatherData.Clouds</span></a>
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Clouds</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Clouds.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.Forecast.Clouds</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">AbstractWeatherData.Coord</span></a>
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Coord</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.City.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">DailyForecastData.City.Coord</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.City.Coord.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.City.Coord</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.Main.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">AbstractWeatherData.Main</span></a>
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Main.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Main</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Main.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.Forecast.Main</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">AbstractWeatherData.Weather</span></a>
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Weather</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">DailyForecastData.Forecast.Weather</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Weather.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.Forecast.Weather</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/AbstractWeatherData.Wind.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">AbstractWeatherData.Wind</span></a>
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Wind.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Wind</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Wind.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.Forecast.Wind</span></a></li>
</ul>
</li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Rain.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Rain</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/CurrentWeatherData.Sys.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">CurrentWeatherData.Sys</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">DailyForecastData</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.City.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">DailyForecastData.City</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/DailyForecastData.Forecast.Temperature.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">DailyForecastData.Forecast.Temperature</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.City.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.City</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/ForecastWeatherData.Forecast.Sys.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">ForecastWeatherData.Forecast.Sys</span></a></li>
<li type="circle">by.mercom.java.api.owm.<a href="by/mercom/java/api/owm/HistoricalWeather.html" title="class in by.mercom.java.api.owm"><span class="typeNameLink">HistoricalWeather</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/OpenWeatherMap.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">OpenWeatherMap</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/OpenWeatherMap.OWM_Response.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">OpenWeatherMap.OWM_Response</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/Tools.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Tools</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/Tools.Convertor.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Tools.Convertor</span></a></li>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/Tools.Downloader.html" title="class in net.aksingh.java.api.owm"><span class="typeNameLink">Tools.Downloader</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">net.aksingh.java.api.owm.<a href="net/aksingh/java/api/owm/OpenWeatherMap.OWM_URL.html" title="enum in net.aksingh.java.api.owm"><span class="typeNameLink">OpenWeatherMap.OWM_URL</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
